* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 60px;
  width: 100%;
  background-color: rgb(248, 248, 248);
  z-index: 2;
}

.logo a {
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: #ffca03;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  padding: 5px;
  font-size: 20px;
}

.dropdown {
  display: none;
  position: relative;
  z-index: 1;
  cursor: pointer;
  font-size: 20px;
}

.dropdown img {
  width: 12px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
  text-decoration: none;
  color: black;
  padding: 5px;
  font-size: 20px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.carousel-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.top-title{
  font-family: Helvetica;
  font-size: 50px;
  font-weight: 800;
  color: #fcc80d;
  text-shadow: 5px 6px 10px rgba(252, 243, 81, 0.4);
}

.top-title2{
  font-family: sans-serif;
  font-size: 40px;
  color: #f6d87e;
  padding-bottom: 20px;
}

.desc-title{
  color: rgb(255, 255, 255);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  text-align: center;
  margin-bottom: 60px;
}

.top-section-button{
  border: 5px solid #FFD56F;
  font-size: 18px;
  font-weight: bold;
  font-family: Helvetica;
  padding: 20px;
  text-decoration: none;
  border-radius: 3px;
  box-shadow: 0px 5px 8px rgba(242, 242, 242, 0.4);
  color: #FFD56F;
}

.top-section-button:hover{
  background-color: #eeaf1b;
  color: white;
  transition: 0.5s;
  transform: scale(1.05);
}

.carousel-slide {
  display: flex;
  width: 100%;
  height: 100vh;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  width: 50px;
}

.carousel-arrow.left {
  transform: rotate(90deg);
  left: 10px;
}

.carousel-arrow.right {
  transform: rotate(-90deg);
  right: 10px;
}

.vehicle-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px 0;
}

.content{
  margin-top: 100px;
}

.content h1{
  font-size: 20px;
  text-align: center;
}

.content p{
  font-size: 40px;
  text-align: center;
}

.content p span{
  color: #fcc80d;
  font-weight: bold;
}

.card{
  width: 20%;
  height: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 20px;
  cursor: pointer;
  padding-bottom: 10px;
}

.card:hover{
  transform: scale(1.05);
  transition: transform 0.5s;
}

.card-description{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.card-description h4{
  font-size: 20px;
  width: 50%;
}

.card-description p{
  border: 2px solid #fcc80d;
  text-align: center;
  border-radius: 5px;
  font-size: 20px;
  width: 40%;
  padding: 7px;
}

.card img{
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

footer {
  padding: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../Assets/promotion_banner/2024_corola_hybrid.jpeg);
  height: 300px;
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer h1 {
  text-align: center;
}

.footer-desc {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
  gap: 20px;
}

footer h1 {
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
  color: #ffca03;
  text-shadow: 5px 6px 10px rgba(252, 243, 81, 0.4);
}

.footer-desc .description {
  text-align: center;
}

.footer-desc .description h2 {
  font-size: 20px;

}

.footer-desc .description p {
  font-size: 15px;
  font-weight: bold;
  margin: 10px 0;
}

.footer-desc .description p span{
  color: #fcc80d;
  font-weight: bold;
}


@media screen and (max-width: 1040px) {
  .nav-links li a {
    display: none;
  }

  .dropdown {
    display: block;
  }

}

@media (max-width: 1200px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 800px) {
  .card {
    width: 90%;
  }
}

@media (max-width: 768px) {

  footer{
    height: auto;
    padding: 20px;
  }
  
  footer .footer-desc{
    height: auto;
    flex-direction: column;
  }
}
