* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    width: 100%;
    background-color: rgb(248, 248, 248);
    z-index: 2;
}

.logo a {
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #ffca03;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 20px;
}

.dropdown {
    display: none;
    position: relative;
    z-index: 1;
    cursor: pointer;
    font-size: 20px;
}

.dropdown img {
    width: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown-content a {
    text-decoration: none;
    color: black;
    padding: 5px;
    font-size: 20px;
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
}

.content {
    padding: 50px;
}

.content h5 {
    font-size: 20px;
    margin: 10px 0px;
}

.content h1 {
    font-size: 50px;
    margin: 10px 0px;
}

.content p {
    font-size: 18px;
}

.vehicle-list {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
}

.card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 0px 20px;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.card img {
    width: 100%;
    height: auto;
}

.card-description {
    padding: 10px;
    text-align: center;
}

.card-description h4 {
    margin: 10px 0;
}

.card-description p {
    margin: 5px 0;
}

.original-price {
    text-decoration: line-through;
    color: #888;
}

.discounted-price {
    font-weight: bold;
    color: #e74c3c;
}

.content h1 span {  
    color: #fcc80d;
}

footer {
    padding: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../Assets/promotion_banner/2024_corola_hybrid.jpeg);
    height: 300px;
    background-position: center;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

footer h1 {
    text-align: center;
}

.footer-desc {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 20px;
}

footer h1 {
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #ffca03;
    text-shadow: 5px 6px 10px rgba(252, 243, 81, 0.4);
}

.footer-desc .description {
    text-align: center;
}

.footer-desc .description h2 {
    font-size: 20px;

}

.footer-desc .description p {
    font-size: 15px;
    font-weight: bold;
    margin: 10px 0;
}

.footer-desc .description p span {
    color: #fcc80d;
    font-weight: bold;
}

@media screen and (max-width: 1040px) {
    .nav-links li a {
        display: none;
    }

    .dropdown {
        display: block;
    }

}

@media (max-width: 768px) {
    footer {
      height: auto;
      padding: 20px;
    }
  
    footer .footer-desc {
      height: auto;
      flex-direction: column;
    }
  }